<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>
    <link rel="stylesheet" href="lesson1.css">
</head>
<body>
    <div class="sanjar">
        <h1>Premium Web <br>Hosting for Your <br> Website</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci reprehenderit a ex. <br> Eos quo ratione quia reiciendis a ex voluptatem ea?</p>
        <div> <a href="" class="btn">PLAY</a></div>
    </div>      
</body>
</html>